[python: src/bioprint/**.py]
[jinja2: src/bioprint/templates/**.jinja2]
[jinja2: src/bioprint/plugins/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension

[javascript: src/bioprint/static/js/app/**.js]
[javascript: src/bioprint/plugins/**.js]
extract_messages = gettext, ngettext
